cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.1
Flask==1.1.1
Flask-SQLAlchemy==2.4.4
google-api-core==1.22.4
google-api-python-client==1.12.3
google-auth==1.22.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
gunicorn==20.0.4
httplib2==0.18.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.14.1
MarkupSafe==1.1.1
nltk==3.4.5
numpy==1.18.2
oauthlib==3.1.0
pandas==0.24.2
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2019.3
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
SQLAlchemy==1.3.15
uritemplate==3.0.1
urllib3==1.25.10
Werkzeug==1.0.0
