<!DOCTYPE html>
<html>

<head>
  <title>Detail</title>

  <style>
    body {
      width: 100%;
      height: 100%;
    }

    canvas {
      border: 10px black solid;
      cursor: pointer;
      z-index: 9;
      width: 100%;
      height: 90%;
    }

    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 1px;
      height: 1px;
      opacity: 0.001;
    }
  </style>


</head>

<body>
  <p id="roomToken" >Sorry, No Data Found</p>
  <!--style="display:none"-->
  <!--<script>window.addEventListener("load", guestReady);</script>-->
</body>

</html>